#define BCR2000_MAX_PRESET 30
#define BCR2000_ENCODER_NUMBER 32
#define BCR2000_PUSH_BUT_NUMBER 8

#define LABEL_MAX_LENGTH 15
#define MAX_NUMBER_OF_UNITS 12
#define UNIT_MAX_LENGTH 6
#define AXEFX_NumOfModalList_DEFINE 94
#define MaxNumberOfControlPages 32
#define MaxNumberOf_EffectBlocks 90

#CONST
    INIT_SCREEN:= 1,
    OPERATIONAL_PARAMETERS_SCREEN,
    EFFECT_TYPE_CONTROL_PAGE,
    QUICKACCESS_CONTROL_PAGE,
    CUSTOM_EFFECT_TYPE_CONTROL_PAGE,
    CUSTOM_QUICKACCESS_CONTROL_PAGE,
    CUSTOM_QUICKACCESS_CONTROL_PAGE_EFFECTBLOCK,
    LOOPER,
    SPECIAL_FUNCTIONS_GEN_MENU,
    SPECIAL_FUNCTIONS_1,
    SPECIAL_FUNCTIONS_2,
    SPECIAL_FUNCTIONS_3,
    SPECIAL_FUNCTIONS_4,
    SPECIAL_FUNCTIONS_5,
#END

#CONST
    NO_PARAMETER:= 0,
    PARAMETER_NOT_ACTIVE,
    PARAMETER_ACTIVE,
#END


/*unsigned int MaxNumberOfControlPages = 32;
unsigned int MaxNumberOfParameters = 48;
unsigned int NumOfEffectTypes = 38;
unsigned int TotalNumOfParameters = 1087;
unsigned int NumOfEffectBlocks = 71;
unsigned int NumOfModalList = 94;  */
