<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "midiInputCallback:main.mm">
      </ContextState>
      <ContextState
         contextName = "main:main.mm">
         <PersistentStrings>
            <PersistentString
               value = "(NSConcreteMutableData *)commandToSend">
            </PersistentString>
            <PersistentString
               value = "effectTypeNbAndParamNb">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "convertToFloat(unsigned char*):main.mm">
         <PersistentStrings>
            <PersistentString
               value = "received5bytes[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Calculate_CheckSum(unsigned char*, int):main.mm">
         <PersistentStrings>
            <PersistentString
               value = "cur_sysex[0]">
            </PersistentString>
            <PersistentString
               value = "cur_sysex[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "midiInputCallback(MIDIPacketList const*, void*, void*):main.mm">
         <PersistentStrings>
            <PersistentString
               value = "effectTypes[lastRequested_EffectTypeNumb].parameters[lastRequested_ParameterNumb].type">
            </PersistentString>
            <PersistentString
               value = "(sysExMessage[6] &gt;&gt; 4)">
            </PersistentString>
            <PersistentString
               value = "Param_Type">
            </PersistentString>
            <PersistentString
               value = "effectTypeNbAndParamNb[numOfListOfParamModalValues][0]">
            </PersistentString>
            <PersistentString
               value = "(sysExMessage[7] &lt;&lt; 31) &gt;&gt; 28)">
            </PersistentString>
            <PersistentString
               value = "effectTypes[lastRequested_EffectTypeNumb].name">
            </PersistentString>
            <PersistentString
               value = " (sysExMessage[6] &gt;&gt; 4) ^ ( (sysExMessage[7] &lt;&lt; 31) &gt;&gt; 28) ">
            </PersistentString>
            <PersistentString
               value = "listOfParamModalValues[ numOfListOfParamModalValues ][ 3 ]">
            </PersistentString>
            <PersistentString
               value = "effectTypeNbAndParamNb[numOfListOfParamModalValues][1]">
            </PersistentString>
            <PersistentString
               value = "effectBlocks[EffectBlockID -106].effectTypeID">
            </PersistentString>
            <PersistentString
               value = "sysExMessage">
            </PersistentString>
            <PersistentString
               value = "sysExMessage[7]">
            </PersistentString>
            <PersistentString
               value = "sysExMessage[6]">
            </PersistentString>
            <PersistentString
               value = "listOfParamModalValues[ numOfListOfParamModalValues ][ NbOfElemInList ][0]">
            </PersistentString>
            <PersistentString
               value = "effectTypes[lastRequested_EffectTypeNumb].ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
